{
  "name": "@atomicdesign/atomic-engine",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": {
    "name": "Brandon Erb",
    "email": "brandom.m.erb@gmail.com"
  },
  "devDependencies": {
    "rollup-plugin-swc": "^0.2.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@atomicdesign/atomic-singularity": "^1.0.0",
    "@types/jscodeshift": "^0.11.7",
    "ast-types": "^0.16.1",
    "jscodeshift": "^0.15.0"
  }
}
